spring.application.name=msvc-primefinder
logging.level.root=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.converters.preferred-json-mapper=jackson

server.port=${PORT:8080}
